<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мегаполис - инжиниринговая компания</title>

    <link rel="icon" type="image/png" href="images/favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-inner">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4 header-logo">
                        <img src="images/logo.png" alt="Мегаполис">
                    </div>

                    <div class="col-6 col-lg-5 header-intro">
                        Строительство, реализация, монтаж,<br>технологического оборудования, и<br>технологических объектов
                    </div>

                    <div class="col-6 col-lg-3 header-info">
                        <a href="tel:79991000011" class="header-phone">+7 (999) 100-00-11</a>
                        <div class="header-schedule">Пн-Пт с 9.00-18.00</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="nav">
        <div class="container-fluid">
            <div class="nav-inner">
                <a href="#services" class="nav-item">Услуги</a>
                <a href="#plus" class="nav-item">Преимущества</a>
                <a href="#about" class="nav-item">О компании</a>
                <a href="#contacts" class="nav-item">Контакты</a>
            </div>
        </div>
    </nav>

    <section class="intro">
        <div class="intro-filter"></div>
        <div class="intro-inner">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h1 class="intro-title">Мегаполис</h1>
                        <div class="intro-subtitle">Lorem ipsum dolor sit amet, consectetur</div>
                        <a href="#about" class="intro-btn">О нас</a>
                    </div>

                    <div class="col-md-7 intro-text">
                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p class="paragraph">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="section services">
        <div class="section-title">Наши услуги</div>

        <div class="services-item services-item--colored">
            <div class="container">
                <div class="services-item-inner">
                    <div class="sections-item--title">Наименование услуги</div>
                    <div class="sections-item--text">
                        <p class="paragraph">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <p class="paragraph">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <img class="sections-item--image" src="images/serv-1.png" alt="">
                </div>
            </div>
        </div>

        <div class="services-item">
            <div class="container">
                <div class="services-item-inner services-item-inner--left">
                    <div class="sections-item--title">Наименование услуги</div>
                    <div class="sections-item--text">
                        <p class="paragraph">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <p class="paragraph">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <img class="sections-item--image" src="images/serv-2.png" alt="">
                </div>
            </div>
        </div>

        <div class="services-item services-item--colored">
            <div class="container">
                <div class="services-item-inner">
                    <div class="sections-item--title">Наименование услуги</div>
                    <div class="sections-item--text">
                        <p class="paragraph">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <p class="paragraph">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <img class="sections-item--image" src="images/serv-3.png" alt="">
                </div>
            </div>
        </div>


    </section>

    <section id="plus" class="section plus">
        <div class="section-title">Наши преимущества</div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="plus-item" data-img-number="1">
                        <div class="plus-filter"></div>
                        <h3 class="plus-title">Наименование</h3>
                        <div class="plus-text">Lorem ipsum dolor sit amet. In galisum error id dolorem soluta sit expedita voluptatem nam
                            quia quis vel quod quibusdam. Rem nemo cupiditate ea aperiam vero qui doloremque iure eum recusandae voluptatem
                            cum cumque harum qui omnis maiores.
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 mt-2 mt-md-0">
                    <div class="plus-item" data-img-number="2">
                        <div class="plus-filter"></div>
                        <h3 class="plus-title">Наименование</h3>
                        <div class="plus-text">Lorem ipsum dolor sit amet. In galisum error id dolorem soluta sit expedita voluptatem nam
                            quia quis vel quod quibusdam. Rem nemo cupiditate ea aperiam vero qui doloremque iure eum recusandae voluptatem
                            cum cumque harum qui omnis maiores.
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 mt-2 mt-md-0">
                    <div class="plus-item" data-img-number="3">
                        <div class="plus-filter"></div>
                        <h3 class="plus-title">Наименование</h3>
                        <div class="plus-text">Lorem ipsum dolor sit amet. In galisum error id dolorem soluta sit expedita voluptatem nam
                            quia quis vel quod quibusdam. Rem nemo cupiditate ea aperiam vero qui doloremque iure eum recusandae voluptatem
                            cum cumque harum qui omnis maiores.
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="about" class="section about">
        <div class="section-title">О компании</div>

        <div class="container">
            <p><strong>ООО "ИК Мегаполис"</strong> - Lorem ipsum dolor sit amet. In galisum error id dolorem soluta sit expedita voluptatem nam quia quis vel quod
                quibusdam. Rem nemo cupiditate ea aperiam vero qui doloremque iure eum recusandae voluptatem cum cumque harum qui omnis maiores.</p>

            <p>Lorem ipsum dolor sit amet. In galisum error id dolorem soluta sit expedita voluptatem nam quia quis vel quod quibusdam. Rem nemo cupiditate ea aperiam vero qui doloremque iure eum recusandae voluptatem cum cumque harum qui omnis maiores. Qui quia quasi ab odit tenetur At magni quam est eaque adipisci nam aliquam internos. Ut nisi vitae sed itaque dolorem qui doloribus facere qui pariatur dicta aut suscipit consequatur. Sed aliquid eaque At porro minima sed neque molestias in fugit vero!
            </p>

            <p>Qui adipisci galisum aut tempora nihil aut consequuntur velit ea temporibus dolorem. Id obcaecati quaerat ut soluta aperiam et Quis dicta cum asperiores repudiandae et ipsa nesciunt. Non odio facilis ut commodi reprehenderit est maiores sequi sit fugiat sint qui debitis adipisci? Sit blanditiis temporibus rem maiores iure sit quasi sint vel fugit nesciunt ut molestias tempora hic fuga eaqu</p>

            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

            <p class="paragraph">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>

    <footer id="contacts" class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-contact footer-phone">
                    <img src="images/phone.png" alt="">
                    <a href="tel:79991000011">+7 (999) 100-00-11</a>
                </div>

                <div class="footer-contact footer-mail">
                    <img src="images/mail.png" alt="">
                    <a href="mailto: email@example.com">email@example.com</a>
                </div>

                <div class="footer-contact footer-place">
                    <img src="images/place.png" alt="">
                    <p>394054, Воронежская область, г Воронеж, Олимпийский б-р, д. 12, кв. 679</p>
                </div>

                <div class="footer-main">
                    © 2023 ООО "ИК Мегаполис"
                </div>
            </div>
        </div>
    </footer>

    <div class="up-container">
        <a href="#" class="up">
            <img src="images/up.png">
        </a>
    </div>

<script defer src="bundle.js"></script></body>
</html>